<!DOCTYPE html>
<html>
    
<head>  
<title>Keva's World</title> 
  <style> 
   div.card {
  width: 250px;
  box-shadow: 0 4px 8px 0 #EED6FF, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.header {
    background-color: #EED6FF;
    color: #FFFFFF;
    padding: 10px;
    font-size: 40px;
}

div.container {
    padding: 10px;
} 
      p2{
          border-bottom-color: black;
          border-bottom-style:solid;
          border-width:thin;
      }
    
      .img1{
          border-radius:50%;
      }
      
      table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;}
    
      table#t01 {width:100%;background-color:#C1FAF1;} 
    </style>  
    
    </head>

<body background="https://cdn.pixabay.com/photo/2017/02/15/11/05/background-2068283_1280.jpg">
    <h1 style="background-color:#C1FAF1">Welcome to my homepage!</h1>
<h2> Hi I'm Keva</h2>
   <p>This is me</p>
    <br>
    <img src=https://lh3.googleusercontent.com/zcuD7bVn0JnUd9WwKhzOXLTGfBB-KkDkgX_txj9XczZuqaTrlJKkDgJZdkJGBHlfFDOI3jHQ4NovZ0xRLghqnaFpA7gn_WfOjZq4-wJ_1i3y302Z1OAYPgIMmhJvZg3PwEoRBwtuVXXPMztnZA2vGcZh6fvSdBxcYOlEm0eZ7iTYSIJzhpPtZ9CLQQn7z8aWeUWsmB-4x7Mm056d_mAX7TdWaa6yHGMEu5413PeLr9oPoEbt2IWuZfpQT477B34JD7G-CazaoGVuJS2J6zF6iwYZBBkCLWjoSFSvp0KMNHu_dq7C1uluuw9fIdL9gbWpnptZTZhqzu_edytuRRsqJJPWiYLcLQvIfry6LXFgQ9EDgh9lJ-JrGLYjG3CWRLBHvkWqwKj_qYsWUbszqJJjGtuy3wJ34pJIr0juV5_KcF7VdCh3bbcpzv8E7HyaaESOUeFJDZhZKjFVqoD8EkOSq727D9jbL5CExDRxIuHGnA8xskzoHeXWo_Bz6gpNySU64Kkgbas6su5TQJwgDMmlBlrl98xx2SDszjJ0wVO7LKKn94hPTGcV2JvMZGl0_pg9wpM2cd2NERo84Krb6_ZOBvLQ44_vXdiHH34fpUDrzJg=w1056-h1406-no style="width:130px"class=img1>
    
    
    
    <h3>My birthday:</h3>
    <div class="card">
  <div class="header">
    <h1>1</h1>
  </div>

  <div class="container">
    <p2>November 1, 1996</p2>
  </div>
</div>
    <br><br><br>
    <h4>This was my puppy Wiskie</h4>
    <p>Click on him to see more pics of cute dogs</p>
    <a href="https://www.google.com/search?q=dogs&source=lnms&tbm=isch&sa=X&ved=0ahUKEwir38yblqjWAhWJ8YMKHbjbAOkQ_AUICigB&biw=1280&bih=703"><img src="https://lh3.googleusercontent.com/Tf0vtoFsgq7IbFad_btVYMEw5qXljDaCjIIc9MOEKcpjYA3XXLcYnLfJO6tUSPSXdTabVIinBaZzEzA_l-kECd_-bPZmjdMlc-4lkcNdJs37vC6WTIK8ikuUAhHniAFhwOMUBf0BnQ0X8F5jE5cU2H7eHZwOr4xq_ixVL2RHyRzmvT66-UO8D8Vd_aZNCfGA9gGlLSxZLYUCgtMOzrBQFQVE9gRAw27OWDkxNSMeaxw-ANjlxoZ-g08t3VgxCOmavM1EqfG5jRQj6AKfvR_HXEx7WMI141chChUT7yRkctdkgECccMN-cJHJnIx_raadSLk4kTYB2wZbT88ORCl5WrUjFYgDw__3rZ58SybJJUTUPNsn5ARLTuKsMf_IPsuvoV77pyYgTbV_bjg5hMYFAxqRRek8UL5i_HMN3FrM_wC__ZuELumKGCk0_iqx7zeCiadWRWfg2nulQS9SYa0m3eldrJN0-he9VeTKPxQZItQXEVp8ppzOXFfQqkQy1IgI3Fbkl8dSCy3kuQkjajJXbqkuelDrOCUIaJpZBRDCaaEp-KmHoGe_RwvlgJa3WpyzcAsimkzq35YOlu5-bbLYToYiESAOBbPzCM1CR_Lz6CU=w604-h453-no" style:"width:42px;height:42px;border:0;"> </a>
    <br>
    <h5> I really enjoy music!</h5>
    <img src="https://media.giphy.com/media/tqfS3mgQU28ko/giphy.gif">
         <br><br>
    
   <table id="t01">
    <tr>
       <th>Things I want</th>
       <th>Things I don't have</th>
       </tr>
    <tr>
        <td>Everything</td>
        <td>Money</td>
       </tr> 
    </table> 
    
    </body>
</html>
